<!DOCTYPE html>
<html>
	<head>
		<title>Démineur</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="index.css?v=202205072130">
		<link id="custom_stylesheet" rel="stylesheet" href="css/windows/customstyle.css?v=202205072130">
	</head>
	<body>
		<h1 id="title">Démineur Multijoueur</h1>
		<form id="login">
			<h2>Application en version beta, bugs probables, vous pouvez les signaler à <a href="https://mastodon.desmu.fr/@desmu">@desmu@mastodon.desmu.fr</a>.</h2>
			<fieldset>
				<legend>Informations du joueur</legend>
				<label for="player_name">Entrez votre nom : </label>
				<input type="text" name="player_name" id="player_name">
			</fieldset>
			<fieldset>
				<legend>Type de salle</legend>
				<span>Choisissez un type de partie à créer ou rejoindre : </span>
				<ul>
					<li>
						<input type="radio" name="room" id="room_create_public" value="public">
						<label for="room_create_public">Créer une salle publique.</label>
					</li>
					<li>
						<input type="radio" name="room" id="room_create_private" value="private">
						<label for="room_create_private">Créer une salle privée.</label>
					</li>
					<li>
						<input type="radio" name="room" id="room_join" value="join">
						<label for="room_join">Entrer le code de la salle à rejoindre, ou laisser vide pour rejoindre une salle publique au hasard : </label>
						<input type="text" name="room_join_code" id="room_join_code">
					</li>
				</ul>
			</fieldset>
			<input type="button" id="submit_player" value="Valider">
		</form>
		<form id="game">
			<fieldset>
				<legend>Paramètres du Démineur</legend>
				<label for="game_mode">Mode : </label>
				<select name="game_mode" id="game_mode">
					<option value="battle_royale">Battle Royale</option>
					<option value="coop">Coop</option>
					<option value="versus">Versus</option>
				</select><br>
				<label for="rows_total">Nombre de lignes : </label>
				<input type="number" name="rows_total" id="rows_total" value="10" min="1" max="50"><br>
				<label for="cols_total">Nombre de colonnes : </label>
				<input type="number" name="cols_total" id="cols_total" value="10" min="1" max="50"><br>
				<label for="bombs_total">Nombre de bombes : </label>
				<input type="number" name="bombs_total" id="bombs_total" value="10" min="1" max="2500"><br>
				<label for="bots_total">Nombre de bots : </label>
				<input type="number" name="bots_total" id="bots_total" value="0" min="0" max="99"><br>
				<label for="time_before_start">Secondes avant le lancement de la partie : </label>
				<input type="number" name="time_before_start" id="time_before_start" value="0"><br>
				<label for="starting_cell">Première case révélée : </label>
				<input type="checkbox" name="starting_cell" id="starting_cell" checked><br>
				<label for="grid_style">Style : </label>
				<select name="grid_style" id="grid_style">
					<option value="windows_bigger">Windows</option>
					<option value="windows">Windows (résolution originale)</option>
				</select><br>
				<input type="button" id="submit" value="Générer" disabled>
			</fieldset>
		</form>
		<div id="infos"><p>Bonne chance !</p></div>
		<div id="players_amount"></div>
		<div id="stats">
			<span id="mark">000</span>
			<button id="reset"><img src="css/windows/smileys/ok.png" alt="Smiley" id="smiley"></button>
			<span id="time">000</span>
		</div>
		<table id="demineur"></table>
		<div id="battle_royale_params">
			<input type="radio" name="br_strategy" id="br_killshots" value="killshots"> <label for="br_killshots">K.O. faciles</label><br>
			<input type="radio" name="br_strategy" id="br_random" value="random" checked> <label for="br_random">Aléatoire</label><br>
			<input type="radio" name="br_strategy" id="br_badges" value="badges"> <label for="br_badges">Chevrons</label><br>
			<input type="radio" name="br_strategy" id="br_counter" value="counter"> <label for="br_counter">Riposte</label><br>
			<strong id="br_ranking"></strong> / <span id="br_players_amount"></span> joueurs restants<br>
			<span>K.O.</span> <strong id="br_kos"></strong><br>
			<span>Chevrons</span> <strong id="br_badges_fragments"></strong><br>
			<span>Bonus</span> <strong id="br_bonus"></strong> %<br>
		</div>
		<table id="players"></table>
		<div id="images"></div>
		<script type="module" src="index.js?v=202205072130"></script>
	</body>
</html>
